# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://ztwechat.superxi.cn/
# VITE_SERVICE_BASE_URL=http://192.168.0.21:9811/

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "upload": "https://ztwechat.superxi.cn/openness/upimgs",
   "test":'https://ztwechat.superxi.cn/',
   "internal":'http://192.168.0.21:9901/'
}`
