# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://ztwechat.superxi.cn/

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "upload": "https://ztwechat.superxi.cn/openness/upimgs",
   "test":'https://ztwechat.superxi.cn/'
}`
